spring.datasource.url=jdbc:mysql://localhost:3306/licenta?serverTimezone=EET
spring.datasource.username=root
spring.datasource.password=12345678

##CLOUD-SQL-CONFIGURATIONS
#spring.cloud.gcp.sql.database-name=licenta
#spring.cloud.gcp.sql.instance-connection-name= smart-343211:us-central1:licenta
# So app starts despite "table already exists" errors.
#spring.datasource.continue-on-error=true
# Enforces database initialization
#spring.datasource.initialization-mode=always
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.cloud.gcp.project-id=licenta
#spring.cloud.gcp.credentials.location=file:src/main/resources/smart-343211-6b2e1d14af71.json

server.port= 8080
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
jwt.secret=licenta

